DJANGO_SECRET_KEY=django-insecure-change-this-key
FIELD_ENCRYPTION_KEY=4GmvO9dDiZCcJ-B1PglnW5nwn5pkQK3E5jYU-F517W0=

DB_NAME=reservas_db
DB_USER=felipevidela
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
